@charset "UTF-8";

/* ************************** index
 * ******************************** */
.main-banner{ background-image: url(../images/main/20_spring_coffee_bg.jpg);
    background-repeat: no-repeat;
    background-position-y: 2px;}
.main-banner .img-area img{margin-left: -80px;
    width: 100%;}  

@media (max-width: 767px){
    .main-banner .img-area img {
        margin-left: 0;
        width: 70%;
    }
}

.round{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px 0px 0px 25px;
    border:none;
}

.min-width-125 { min-width: 125px;}

/* sweetalert */ 
.swal2-container {z-index:3000;}
